<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CellphoneS_trangchu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CellphoneZ - Your Tech Destination</title>
</head>
<body>
  
    <header class="main-header">
        <div class="header_top">
            <div class="logo">
                <a href="CellphoneS_trangchu.html">CellphoneZ</a>
            </div>
            <div class="search-box">
                <input type="text"  placeholder="Search your product...">
            </div>
            <div class="actions">
                <div class="profile">
                    <i class="fa-solid fa-circle-user"></i> <a href="Login.html">Login</a>
                </div>
                <div class="profile">
                    <i class="fa-solid fa-cart-shopping"></i> <a href="#">Cart</a>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="CellphoneS_trangchu.html" class="menu"><i class="fa-solid fa-home"></i> Home</a></li>
                <li><a href="mobile.html" class="menu"><i class="fa-solid fa-mobile-alt"></i> Mobile</a></li> 
                <li><a href="#" class="menu"><i class="fa-solid fa-tablet-alt"></i> Tablet</a></li> 
                <li><a href="laptop.html" class="menu"><i class="fa-solid fa-laptop"></i> Laptop</a></li> 
                <li><a href="#" class="menu"><i class="fa-solid fa-headphones"></i> Accessories</a></li>
                <li><a href="#" class="menu"><i class="fa-solid fa-question-circle"></i> Help</a></li>
            </ul>
        </nav>
    </header>

    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:690:300/q:90/plain/https://dashboard.cellphones.com.vn/storage/tecno-pova-7-home-0825.jpg" class="d-block w-100" alt="Tecno Pova 7">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:690:300/q:90/plain/https://dashboard.cellphones.com.vn/storage/vivo-y19s-home-0725.png" class="d-block w-100" alt="Vivo Y19s">
            </div>
            <div class="carousel-item">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:690:300/q:90/plain/https://dashboard.cellphones.com.vn/storage/iphone-16-pro-max-home-0825.jpg" class="d-block w-100" alt="iPhone 16 Pro Max">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <main class="core">
        <h2 class="product-section-title">Featured Products</h2>
        <section class="products">
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/g/r/group_659_4.png" alt="Phone Model 1">
                    <h3><a href="product1.html" class="product-name">Laptop HP 245 G10 8GB 16GB B8AF8AT</a></h3>
                    <p>9.890.000₫</p>
                    <a href="register.html"><button class="btn">Add to Cart</button></a>
                </div>
                <div class="product-card">
                    <img src="https://cdnv2.tgdd.vn/mwg-static/tgdd/Products/Images/44/325477/asus-asus-vivobook-15-oled-a1505za-i5-ma415w-170225-110146-231-600x600.jpg" alt="Phone Model 2">
                    <h3><a class="product-name" href="product2.html"> Asus TUF Gaming F15 16GB/512GB/8GB RTX 4060</a></h3>
                    <p>29.490.000₫</p>
                    <a href="register.html"><button class="btn">Add to Cart</button></a>
                </div>
                <div class="product-card">
                    <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/m/a/macbook_11_1.png" alt="Phone Model 3">
                    <h3><a class="product-name" href="product3.html"> Air M4 13 inch 2025 10CPU 8GPU 16GB 256GB</a></h3>
                    <p>25.990.000₫</p>
                    <a href="register.html"><button class="btn">Add to Cart</button></a>
                </div>
                <div class="product-card">
                    <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/m/a/macbook_7_1.png" alt="Phone Model 4">
                    <h3><a class="product-name"> mini M4 2024 13 inch 10CPU 10GPU 16GB 256GB</a></h3>
                    <p>13.990.000đ</p>
                    <a href="register.html"><button class="btn">Add to Cart</button></a>
                </div>
            </div>
        </section>
        <br>
        <h2 class="product-section-title">Best Sellers</h2>
        <section class="products">
            <div class="container">
            <div class="row">
            
            <div class="col-md-4">
                <div class="product-card">
                <img src="https://cdn.tgdd.vn/Products/Images/42/322956/TimerThumb/realme-12-512gb-(34).jpg" alt="Phone 1">
                <h3><a href="product4.html" class="product-name">Điện thoại realme 12 8GB/512GB(4GB/128GB)</a></h3>
                <p>6.890.000₫</p>
                <a href="register.html"><button style="border-radius: 7px;">Add to Cart</button></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                <img src="https://cdn.tgdd.vn/Products/Images/42/333770/TimerThumb/honor-x5b-plus-(20).jpg" alt="Phone 2">
                <h3><a href="product5.html" class="product-name">Điện thoại HONOR X5b Plus 4GB/128GB
                    </a></h3>
                <p>2.490.000₫</p>
                <a href="register.html"><button style="border-radius: 7px;">Add to Cart</button></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/x/i/xiaomi_14t_pro_1_.png" alt="Phone 3">
                <h3><a href="#" class="product-name">Xiaomi 14T Pro 12GB/512GB MediaTek Dimensity 9300+</a></h3>
                <p>14.190.000₫</p>
                <a href="register.html"><button style="border-radius: 7px;">Add to Cart</button></a>
                </div>
            </div>
            </div>
            </div>
          
        
        </section>
        
        <!-- Moved the hero section (Technology News) here -->
        <section class="hero">
            <h1>Stay Updated with Tech News!</h1>
            <p>Explore the latest innovations and trends in the world of technology.</p>
            <div class="news-container">
                <div class="news_1">
                    <img src="https://cdn-media.sforum.vn/storage/app/media/trannghia/trannghia1/so-sanh-iphone-14-pro-max-va-samsung-galaxy-s24-ultra-cover.jpg" alt="iPhone vs Samsung">
                    <h3><a href="#">So sánh iPhone 14 Pro Max và Samsung Galaxy S24 Ultra: Cuộc chiến đỉnh cao của hai “ông lớn” smartphone</a></h3>
                    <p>A detailed comparison between Apple's and Samsung's flagship phones, highlighting their features, performance, and camera capabilities.</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="news_1">
                    <img src="https://cdn-media.sforum.vn/storage/app/media/trannghia/trannghia1/Snapdragon-W5-Gen-2-ra-mat-2.jpg" alt="Snapdragon W5 Gen 2">
                    <h3><a href="#">Qualcomm Snapdragon W5+, W5 Gen 2 ra mắt: Hỗ trợ kết nối vệ tinh cho các thiết bị đeo</a></h3>
                    <p>Qualcomm unveils its new Snapdragon W5+ and W5 Gen 2 platforms, bringing advanced features like satellite connectivity to wearables.</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="news_1">
                    <img src="https://cdn-media.sforum.vn/storage/app/media/trannghia/trannghia1/Snapdragon-W5-Gen-2-ra-mat-2.jpg" alt="New Tech Gadgets">
                    <h3><a href="#">Top 5 Must-Have Tech Gadgets of 2025.</a></h3>
                    <p>Discover the most innovative and exciting tech gadgets that are set to revolutionize your daily life in 2024.</p>
                    <br>
                    <br>
                    
                    <button class="btn">Read More</button>
                </div>
                <div class="news_1">
                    <img src="https://cdn-media.sforum.vn/storage/app/media/trannghia/trannghia1/so-sanh-iphone-14-pro-max-va-samsung-galaxy-s24-ultra-cover.jpg" alt="AI in Smartphones">
                    <h3><a href="#">The Rise of AI in Smartphones: What to Expect Next</a></h3>
                    <p>Artificial intelligence is transforming smartphones. Learn about the latest AI features and what the future holds for smart devices.</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </section>
    </main>
    <div class="bruh">
        <div class="footer-column1">
            <h1>Support Center</h1>
            <p>Call for support: <a href="#">1900 232 460</a> (8:00 - 21:30)</p>
            <p>Compliments: <a href="#">1800.1062</a> (8:00 - 21:30)</p>
            <p>Guaranteed: <a href="#">1900 232 464</a> (8:00 - 21:00)</p>
        </div>
        <p> 2025 CellphoneZ &copy;All right reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
